# TinkoffNews

./: .gitignore  README.md  build.gradle  common.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/makar/tinkoffnews/: Constants.java
app/src/main/java/ma/makar/tinkoffnews/adapters/: RecyclerListAdapter.java  TitleAdapter.java  package-info.java
app/src/main/java/ma/makar/tinkoffnews/cache/: NewsDiskCache.java  Storage.java  package-info.java
app/src/main/java/ma/makar/tinkoffnews/core/: NewsRepository.java  NewsRepositoryImpl.java  package-info.java
app/src/main/java/ma/makar/tinkoffnews/di/: DependencyDistributor.java  DependencyResolver.java  package-info.java
app/src/main/java/ma/makar/tinkoffnews/models/: News.java  Title.java  package-info.java
app/src/main/java/ma/makar/tinkoffnews/multithreading/: ExecutorServiceBuilder.java  NamedThreadFactory.java  package-info.java
app/src/main/java/ma/makar/tinkoffnews/ui/: FlowNavigator.java  FragmentFlowNavigator.java
app/src/main/java/ma/makar/tinkoffnews/utils/: InfoShowManager.java  InformationShower.java  NetworkManager.java  NetworkStateListener.java  package-info.java
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_title_list.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ma/makar/base/: Assert.java  CloseableUtils.java  FieldsNonNullByDefault.java  FileUtils.java  StreamUtils.java  SystemUtils.java  ThreadUtils.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
