apply plugin: 'com.android.library'

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode globalVersionCode
        versionName globalVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def forceCompile(library) {
    dependencies.compile (library) {
        force = true
    }
}

dependencies {
    forceCompile ("com.android.support:appcompat-v7:$supportVersion")
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}
